<HTML>
<HEAD>
<TITLE>Menu</TITLE>

<style type="text/css">

	.menu{
		background-color:#aaa;
		font-size: 30px;
		width: 100%;
		height:80px;
		line-height: 80px;
		text-align: center;
	}

*{
	margin: 0;
	padding: 0;
}

li a{
	list-style:  none;
	font-family: verdana;
	background-color: gray;
	width: 100%;
	font-size: 24px;
	padding: 25.1px 0px;
	border-bottom: 2px solid #aaa;
	text-align: center;

	text-decoration: none;
	display: block;
	color:white;

}

li:last-child{
	border:none;
}

li a:hover{
	background-color:lightgray;
}

a:hover{
	color:blue;
	display: block;
}

li a:active{
	background-color: steelblue;
	color: white;
}

</style>

</HEAD>
<BODY>
<p class="menu">Menu </p>

<nav>
<ul>
<li><a href="home.html" target="kanan">Home</a></li>

<li><a href="galery.html" target="kanan">Galery</a></li>

<li><a href="tamu.html" target="kanan"> Buku Tamu</a></li>

<li><a href="kontak.html" target="kanan">Kontak</a></li>
</ul>
</nav>

</BODY>
</HTML>